# JDBC

./: README.md  pom.xml
doc/: settings.xml
src/com/peramdy/service/: IUserService.java
src/com/peramdy/utils/: JdbcUtils.java
src/main/com/peramdy/config/: jdbc.properties
src/main/com/peramdy/dao/: IUserDao.java  UserDaoImpl.java
src/main/com/peramdy/model/: User.java
src/main/com/peramdy/service/impl/: UserServiceImpl.java
src/main/com/peramdy/utils/: PropertiesUtils.java
src/main/java/servlet/com/peramdy/dao/: IUserDao.java
src/main/java/servlet/com/peramdy/dao/impl/: UserDaoImpl.java
src/main/java/servlet/com/peramdy/login/: LoginAction.java  UserLogin.java
src/main/java/servlet/com/peramdy/model/: User.java
src/main/java/servlet/com/peramdy/service/: IUserService.java
src/main/java/servlet/com/peramdy/service/impl/: UserServiceImpl.java
src/main/java/servlet/com/peramdy/utils/: CommonUtils.java  JdbcUtils.java  Log4jInit.java  PropertiesUtils.java  RedisUtils.java
src/main/resources/com/peramdy/login/: LoginAction.java  UserLogin.java
src/main/resources/conf/: jdbc.properties  log4j.properties  redis.properties
src/main/test/: Test.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  userIndex.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: web.xml
