<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peramdy</groupId>
    <artifactId>JDBC</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JDBC Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jedis.version>2.9.0</jedis.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <lombok.version>1.16.6</lombok.version>
        <commons-lang.version>2.6</commons-lang.version>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencies>

        <!--单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!--servlet-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!--jedis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>


    <!--  <repositories>
      <repository>
        <id>nexus</id>
        <name>central</name>
        <url>http://192.168.164.222/nexus/content/groups/public/</url>
      </repository>
    </repositories>-->

    <!--  <pluginRepositories>
        <pluginRepository>
          <id>nexus</id>
          <name>nexus</name>
          <url>http://192.168.164.222/nexus/content/groups/public/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
      </pluginRepositories>-->

    <!--  <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Nexus Release Repository</name>
          <url>http://192.168.164.222/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>Nexus Snapshot Repository</name>
          <url>http://192.168.164.222/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>-->

    <!--<profiles>
      <profile>
        <id>test</id>
        <build>
         <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
               <debug>true</debug>
             </configuration>
           </plugin>
         </plugins>
        </build>
      </profile>
    </profiles>-->


    <build>
        <finalName>JDBC</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--部署-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://192.168.164.222:8080/manager/text</url>
                    <username>manager</username>
                    <password>password</password>
                    <path>/wtpwebapps</path>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
